\backcite {al1999using}{{1}{1}{section.1}}
\backcite {fu2010logistics}{{1}{2.1}{subsection.2.1}}
\backcite {wu2013design}{{2}{2.2}{subsection.2.2}}
\backcite {pejic2009expert}{{2}{2.2}{figure.2}}
\backcite {zhang2010land}{{2}{2.3}{subsection.2.3}}
\backcite {wang2010settlement}{{2}{2.4}{subsection.2.4}}
\backcite {zhang2010land}{{3}{2.4}{subsection.2.4}}
\backcite {bock2014interactive}{{3}{3}{section.3}}
\backcite {reddy2012visual}{{3}{3}{section.3}}
\backcite {ribarsky2010mobile}{{3}{3}{section.3}}
\backcite {kim2008mobile}{{3}{3}{section.3}}
\backcite {kleiner2009operator}{{3}{3}{section.3}}
\backcite {pellenz2010stable}{{3}{3}{section.3}}
\backcite {wirth2007exploration}{{3}{3}{section.3}}
\backcite {dornhege2013frontier}{{3}{3}{section.3}}
\backcite {richter2010out}{{4}{3.1}{subsection.3.1}}
\backcite {xu2004stylized}{{4}{3.1}{subsection.3.1}}
\backcite {Pintus:2011:RRM:2384495.2384513}{{4}{3.1}{subsection.3.1}}
\backcite {fabio2003point}{{5}{3.1}{subsection.3.1}}
\backcite {holzer2012adaptive}{{5}{3.1}{subsection.3.1}}
\backcite {nagai2015tomographic}{{5}{3.1}{subsection.3.1}}
\backcite {rusu20113d}{{5}{3.1}{subsection.3.1}}
\backcite {fruh2003constructing}{{5}{4}{section.4}}
\backcite {merrell2007example}{{5}{4}{section.4}}
\backcite {muller2006procedural}{{5}{4}{section.4}}
\backcite {muller2007image}{{5}{4}{section.4}}
\backcite {parish2001procedural}{{5}{4}{section.4}}
\backcite {ribarsky2002urban}{{5}{4}{section.4}}
\backcite {batty1993urban}{{5}{4}{section.4}}
\backcite {batty1997virtual}{{5}{4}{section.4}}
\backcite {dorling2006worldmapper}{{5}{4}{section.4}}
\backcite {hertzmann2001image}{{5}{4}{section.4}}
\backcite {panse2006visualization}{{5}{4}{section.4}}
\backcite {pinnel2000design}{{5}{4}{section.4}}
\backcite {dykes2007geographically}{{5}{4}{section.4}}
\backcite {batty2006visualization}{{5}{4}{section.4}}
\backcite {vanegas2009visualization}{{5}{4}{section.4}}
\backcite {waddell2004introduction}{{7}{4.4}{subsection.4.4}}
\backcite {vanegas2009visualization}{{7}{4.4}{subsection.4.4}}
\backcite {waddell2002urbansim}{{7}{4.4}{subsection.4.4}}
\backcite {waddell2011integrated}{{7}{4.4}{subsection.4.4}}
