This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EGauthorGuidelines-eurovis15-fin.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: egbibsample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in muller2006procedural
Warning--can't use both volume and number fields in muller2007image
Warning--empty journal in waddell2004introduction
You've used 39 entries,
            3585 wiz_defined-function locations,
            965 strings with 13359 characters,
and the built_in function-call counts, 22288 in all, are:
= -- 2286
> -- 913
< -- 6
+ -- 323
- -- 319
* -- 1500
:= -- 3156
add.period$ -- 80
call.type$ -- 39
change.case$ -- 266
chr.to.int$ -- 39
cite$ -- 42
duplicate$ -- 763
empty$ -- 1895
format.name$ -- 356
if$ -- 5391
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 199
num.names$ -- 117
pop$ -- 427
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 1378
stack$ -- 0
substring$ -- 1132
swap$ -- 217
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 341
warning$ -- 3
while$ -- 199
width$ -- 43
write$ -- 497
(There were 3 warnings)
