\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{al1999using}
\citation{fu2010logistics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{al1999using}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographic Information Systems Using Google Maps API}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}logistics network system}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{fu2010logistics}{{1}{2.1}{subsection.2.1}}}
\citation{wu2013design}
\citation{pejic2009expert}
\citation{zhang2010land}
\citation{wang2010settlement}
\citation{zhang2010land}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Monitoring vehicles on Google Maps}}}{2}{figure.1}}
\newlabel{fig:fig-3-1}{{1}{2}{\textbf {Monitoring vehicles on Google Maps}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}tourism information systems}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{wu2013design}{{2}{2.2}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Architecture diagram.}}}{2}{figure.2}}
\newlabel{fig:fig-3-2}{{2}{2}{\textbf {Architecture diagram.}}{figure.2}{}}
\@writefile{brf}{\backcite{pejic2009expert}{{2}{2.2}{figure.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}land use information release system}{2}{subsection.2.3}}
\@writefile{brf}{\backcite{zhang2010land}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}railroad settlement information management system}{2}{subsection.2.4}}
\@writefile{brf}{\backcite{wang2010settlement}{{2}{2.4}{subsection.2.4}}}
\citation{bock2014interactive}
\citation{reddy2012visual}
\citation{ribarsky2010mobile}
\citation{kim2008mobile}
\citation{kleiner2009operator}
\citation{pellenz2010stable}
\citation{wirth2007exploration}
\citation{dornhege2013frontier}
\citation{richter2010out}
\citation{xu2004stylized}
\citation{Pintus:2011:RRM:2384495.2384513}
\citation{fabio2003point}
\citation{holzer2012adaptive}
\citation{nagai2015tomographic}
\citation{rusu20113d}
\@writefile{brf}{\backcite{zhang2010land}{{3}{2.4}{subsection.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Search, warning and statistics of monitor point’s settlement information}}{3}{figure.3}}
\newlabel{fig:star-3-1}{{3}{3}{Search, warning and statistics of monitor point’s settlement information}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Statistical analysis of railway profile’s cumulative settlement information}}{3}{figure.4}}
\newlabel{fig:star-3-2}{{4}{3}{Statistical analysis of railway profile’s cumulative settlement information}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Urban Search \& Rescue Mission Planning system}{3}{section.3}}
\@writefile{brf}{\backcite{bock2014interactive}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{reddy2012visual}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{ribarsky2010mobile}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{kim2008mobile}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{kleiner2009operator}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{pellenz2010stable}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{wirth2007exploration}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{dornhege2013frontier}{{3}{3}{section.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A screenshot showing the system for a typical scenario. each view can be maximized to fill the entire screen for in-depth inspection. An overview (left) shows a top-down view of the building to provide context, a multi-view (right) shows the different components of our system.}}{3}{figure.6}}
\newlabel{fig:star-4-2}{{6}{3}{A screenshot showing the system for a typical scenario. each view can be maximized to fill the entire screen for in-depth inspection. An overview (left) shows a top-down view of the building to provide context, a multi-view (right) shows the different components of our system}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}side note about point cloud}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The system applied to a building at Tohoku University. Different views support a comprehensive understanding, allowing the IC to select and inspect paths that reach a Point of Interest, which are integrated into the rendering. Inspection and path computation is based on a set of derived attributes (c).}}{4}{figure.5}}
\newlabel{fig:star-4-1}{{5}{4}{The system applied to a building at Tohoku University. Different views support a comprehensive understanding, allowing the IC to select and inspect paths that reach a Point of Interest, which are integrated into the rendering. Inspection and path computation is based on a set of derived attributes (c)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  These images show different rendering techniques of the same location in the Tohoku dataset (a-d). Rendering the individual voxels as points does not allow for an immersive rendering as depth-cues are missing (a). Binning the point cloud and representing each voxel as a axis-aligned box solves this problem (b). In order to enhance the contours of the scene and produce a better immersion, image-space enhancements were performed (c). Alternatively, the IC can choose a rendering method imitating the output of range imaging cameras (d). It is possible to render the point cloud in stereoscopic fisheye that can be used for dome surfaces or VR glasses (e). The voxel size's effect during binning is shown for the rescue arena dataset (f-h).}}{4}{figure.7}}
\newlabel{fig:star-4-3}{{7}{4}{These images show different rendering techniques of the same location in the Tohoku dataset (a-d). Rendering the individual voxels as points does not allow for an immersive rendering as depth-cues are missing (a). Binning the point cloud and representing each voxel as a axis-aligned box solves this problem (b). In order to enhance the contours of the scene and produce a better immersion, image-space enhancements were performed (c). Alternatively, the IC can choose a rendering method imitating the output of range imaging cameras (d). It is possible to render the point cloud in stereoscopic fisheye that can be used for dome surfaces or VR glasses (e). The voxel size's effect during binning is shown for the rescue arena dataset (f-h)}{figure.7}{}}
\@writefile{brf}{\backcite{richter2010out}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{xu2004stylized}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Pintus:2011:RRM:2384495.2384513}{{4}{3.1}{subsection.3.1}}}
\citation{fruh2003constructing}
\citation{merrell2007example}
\citation{muller2006procedural}
\citation{muller2007image}
\citation{parish2001procedural}
\citation{ribarsky2002urban}
\citation{batty1993urban}
\citation{batty1997virtual}
\citation{dorling2006worldmapper}
\citation{hertzmann2001image}
\citation{panse2006visualization}
\citation{pinnel2000design}
\citation{dykes2007geographically}
\citation{batty2006visualization}
\citation{vanegas2009visualization}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Views supporting comparative path analysis.} (a) the profile plot presents the change of an attribute along paths; here the distance to the closest hazard. (b) parallel coordinates plot showing correlations between attributes.}}{5}{figure.8}}
\newlabel{fig:star-4-4}{{8}{5}{\textbf {Views supporting comparative path analysis.} (a) the profile plot presents the change of an attribute along paths; here the distance to the closest hazard. (b) parallel coordinates plot showing correlations between attributes}{figure.8}{}}
\@writefile{brf}{\backcite{fabio2003point}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{holzer2012adaptive}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{nagai2015tomographic}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{rusu20113d}{{5}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Urban Modeling and Urban Simulation}{5}{section.4}}
\@writefile{brf}{\backcite{fruh2003constructing}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{merrell2007example}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{muller2006procedural}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{muller2007image}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{parish2001procedural}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{ribarsky2002urban}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{batty1993urban}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{batty1997virtual}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{dorling2006worldmapper}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{hertzmann2001image}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{panse2006visualization}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{pinnel2000design}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{dykes2007geographically}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{batty2006visualization}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{vanegas2009visualization}{{5}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}simulation of urban spaces}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}layout generation}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (a) This method is built upon the combination of urban simulation, urban visualization and computer graphics. (b) the processing pipeline completes an urban simulation with visualization. Images and GIS data, together with simulation results data, are fed into the framework to generate parcels and streets, which are then be used as basis for generating urban layout images.}}{6}{figure.9}}
\newlabel{fig:star-5-1}{{9}{6}{(a) This method is built upon the combination of urban simulation, urban visualization and computer graphics. (b) the processing pipeline completes an urban simulation with visualization. Images and GIS data, together with simulation results data, are fed into the framework to generate parcels and streets, which are then be used as basis for generating urban layout images}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}parcel generation}{6}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  (a) A candidate large parcel corresponding to a city-block is divided into smaller parcels (beige=street, light blue=parcels/city-blocks, dark-blue=parcel to subdivide). (b) First four subdivisions of the original parcel yield to parcels with egress (green=oriented bounding box)}}{6}{figure.10}}
\newlabel{fig:star-5-2}{{10}{6}{(a) A candidate large parcel corresponding to a city-block is divided into smaller parcels (beige=street, light blue=parcels/city-blocks, dark-blue=parcel to subdivide). (b) First four subdivisions of the original parcel yield to parcels with egress (green=oriented bounding box)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}street generation}{6}{subsubsection.4.2.2}}
\citation{waddell2004introduction}
\citation{vanegas2009visualization}
\citation{waddell2002urbansim}
\citation{waddell2011integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  (a) An initial parcel (from Figure 4). (b-c) First two subdivisions are chosen to be streets. (d) In further iterations, only more parcels per city-block are produced.}}{7}{figure.11}}
\newlabel{fig:star-5-3}{{11}{7}{(a) An initial parcel (from Figure 4). (b-c) First two subdivisions are chosen to be streets. (d) In further iterations, only more parcels per city-block are produced}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}parcel-content generation}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}rendering and user interaction}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  (a) An original urban area from where parcel image fragments are extracted; (b) The newly generated area, with some of reused image content highlighted.}}{7}{figure.12}}
\newlabel{fig:star-5-4}{{12}{7}{(a) An original urban area from where parcel image fragments are extracted; (b) The newly generated area, with some of reused image content highlighted}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}side note about urban simulation}{7}{subsection.4.4}}
\@writefile{brf}{\backcite{waddell2004introduction}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{vanegas2009visualization}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{waddell2002urbansim}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{waddell2011integrated}{{7}{4.4}{subsection.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textbf  {Geometry generation.} (a) Original area. (b) Automatic subdivision of the area. (c) Additional streets are generated in order to enforce egress rule.}}{8}{figure.13}}
\newlabel{fig:star-5-5}{{13}{8}{\textbf {Geometry generation.} (a) Original area. (b) Automatic subdivision of the area. (c) Additional streets are generated in order to enforce egress rule}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \textbf  {Exemplary choroplethic visualizations of urban simulation data and views.} (a) A screen snapshot from the Indicator system supported by UrbanSim. (b) A rainbow color map used to represent changes in households/buildings for the initial set of parcels; blue corresponds to no change and green/yellow/red corresponds to a small/medium/large increase in the number of households. (c) The original layout of an urban area before the simulation and (d) generated layout after the simulation.}}{8}{figure.14}}
\newlabel{fig:star-5-6}{{14}{8}{\textbf {Exemplary choroplethic visualizations of urban simulation data and views.} (a) A screen snapshot from the Indicator system supported by UrbanSim. (b) A rainbow color map used to represent changes in households/buildings for the initial set of parcels; blue corresponds to no change and green/yellow/red corresponds to a small/medium/large increase in the number of households. (c) The original layout of an urban area before the simulation and (d) generated layout after the simulation}{figure.14}{}}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\bibcite{al1999using}{AK99}
\bibcite{batty1993urban}{Bat93}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interviews}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interview 1}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interview 2}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{9}{section.6}}
\bibcite{batty1997virtual}{Bat97}
\bibcite{bock2014interactive}{BKLR14}
\bibcite{batty2006visualization}{BSX06}
\bibcite{dykes2007geographically}{DB07}
\bibcite{dorling2006worldmapper}{DBN06}
\bibcite{dornhege2013frontier}{DK13}
\bibcite{fabio2003point}{F{$^{*}$}03}
\bibcite{fu2010logistics}{FWXL10}
\bibcite{fruh2003constructing}{FZ03}
\bibcite{hertzmann2001image}{HJO{$^{*}$}01}
\bibcite{holzer2012adaptive}{HRD{$^{*}$}12}
\bibcite{kleiner2009operator}{KD09}
\bibcite{kim2008mobile}{KMO{$^{*}$}08}
\bibcite{merrell2007example}{Mer07}
\bibcite{muller2006procedural}{MWH{$^{*}$}06}
\bibcite{muller2007image}{MZWVG07}
\bibcite{nagai2015tomographic}{NOS15}
\bibcite{pinnel2000design}{PDBB00}
\bibcite{Pintus:2011:RRM:2384495.2384513}{PGA11}
\bibcite{parish2001procedural}{PM01}
\bibcite{pellenz2010stable}{PP10}
\bibcite{pejic2009expert}{PPP09}
\bibcite{panse2006visualization}{PSKN06}
\bibcite{rusu20113d}{RC11}
\bibcite{richter2010out}{RD10}
\bibcite{reddy2012visual}{RHDW12}
\bibcite{ribarsky2010mobile}{RSL{$^{*}$}10}
\bibcite{ribarsky2002urban}{RWF02}
\bibcite{vanegas2009visualization}{VABW09}
\bibcite{waddell2002urbansim}{Wad02}
\bibcite{waddell2011integrated}{Wad11}
\bibcite{wu2013design}{WLL13}
\bibcite{wirth2007exploration}{WP07}
\bibcite{waddell2004introduction}{WU04}
\bibcite{wang2010settlement}{WZ10}
\bibcite{xu2004stylized}{XC04}
\bibcite{zhang2010land}{ZLC{$^{*}$}10}
